version: '3.2'

services:
    postgres:
        volumes:
            - type: volume
              source: postgres_matsim
              target: /var/lib/postgresql/data

volumes:
    postgres_matsim:
